import {T_Product} from "src/modules/types.ts";

export const ProductMocks:T_Product[] = [
    {
        id: 1,
        name: "Декларирование товаров",
        status: 1,
        image: "",
        description: "Декларация на товары - это документ, оформляемый на груз при перемещении его через таможенную границу. Содержит сведения о грузе и его таможенной стоимости, транспорте, осуществляющем доставку, условиях пoставки, отправителе.",
        price: 3000
    },
    {
        id: 2,
        name: "Декларирование ценностей",
        status: 1,
        image: "",
        description: "Перемещение культурных ценностей физическими лицами через таможенную границу Перечень культурных ценностей, документов национальных архивных фондов и оригиналов архивных документов, подлежащих контролю при перемещении через таможенную границу Российской Федерации.",
        price: 100000
    },
    {
        id: 3,
        name: "Декларирование валют",
        status: 1,
        image: "",
        description: "Со 2 марта 2022 года временно запрещено вывозить валюту свыше 10 тыс. долл. США. Соответствующий Указ Президента РФ опубликован 1 марта 2022 года. Согласно документу со 2 марта 2022 года запрещено вывозить из РФ наличную иностранную валюту и денежные инструменты в иностранной валюте в сумме.",
        price: 2000
    },
    {
        id: 4,
        name: "Декларирование транспортных средств",
        status: 1,
        image: "",
        description: "Согласно ст. 260 ТК ЕАЭС транспортные средства для личного пользования (за исключением ТС, зарегистрированных в странах ЕАЭС), перемещаемые через таможенную границу ЕАЭС любым способом, для целей выпуска в свободное обращение.",
        price: 3000
    }
]